# ktor-example

./: build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/servo/ktorexample/: GraphQLRoutes.kt  KtorExampleApp.kt  Routes.kt
src/main/kotlin/com/servo/ktorexample/di/: ApplicationModuleContext.kt
src/main/kotlin/com/servo/ktorexample/graphql/: Fetcher.kt  GraphQLConfig.kt
src/main/resources/: application.conf
src/main/resources/graphql/: query.graphqls
