
buildscript {
    ext.kotlin_version = '1.3.0-rc-146'

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    koin_version = '1.0.1'
    ktor_version = '1.0.0-alpha-1'
    logback_version = '1.0.7'
    kgraphql_version = '0.2.8'
    squash_version = '0.2.4'
    graphql_version = '2018-10-10T20-51-25-232373f'
    graphql_tools_version = '5.2.4'
    graphql_java_servlet = '6.1.3'
}

group 'com.evocalize'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/squash" }
    maven { url "https://dl.bintray.com/pgutkowski/Maven" }
}


dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Dependency Injection
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "org.koin:koin-logger-slf4j:$koin_version"

    //KTOR framework
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"

    //Logging
    implementation "ch.qos.logback:logback-classic:$logback_version"

    //graphql
    implementation "com.graphql-java:graphql-java:$graphql_version"
    implementation "com.graphql-java:graphql-java-tools:$graphql_tools_version"
    implementation "com.graphql-java:graphql-java-servlet:$graphql_java_servlet"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.koin:koin-test:$koin_version"


}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
        languageVersion = "1.3"
        apiVersion = "1.3"

    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
        languageVersion = "1.3"
        apiVersion = "1.3"
    }
}

